# DDDFirst

./: DDDFirst.sln
src/Apps/CMS.API/: CMS.API.csproj  CMS.API.http  Dockerfile  Program.cs
src/Apps/CMS.API/Controllers/: BaseController.cs
src/Apps/CMS.API/Controllers/Users/: UsersController.cs
src/Apps/CMS.API/Controllers/Users/Messages/: EmailNotificationMessage.cs
src/Apps/CMS.API/Controllers/Users/Requests/: RegisterUserRequest.cs
src/Apps/CMS.API/Exceptions/: UnCatchedExceptionHandler.cs
src/Apps/CMS.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Apps/CMS.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Apps/CMS.API/Properties/: launchSettings.json
src/DDDFirst.Application/: DDDFirst.Application.csproj
src/DDDFirst.Application/Extensions/: ServiceExtensions.cs
src/DDDFirst.Application/Services/: IAutoRegister.cs
src/DDDFirst.Application/Services/UserService/: IUserService.cs  UserService.cs  UserServiceErrors.cs
src/DDDFirst.Domain/: DDDFirst.Domain.csproj
src/DDDFirst.Domain/Entities/: ProductEntity.cs  UserEntity.cs
src/DDDFirst.Domain/Errors/: CommonErrors.cs  UserErrors.cs
src/DDDFirst.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/DDDFirst.Domain/ValueObjects/: Email.cs
src/DDDFirst.Infrastructure/: DDDFirst.Infrastructure.csproj
src/DDDFirst.Infrastructure/Repositories/: ApplicationDbContext.cs  UserConfig.cs
src/DDDFirst.Infrastructure/Utils/: BCryptPasswordHasher.cs
src/MQs/NotificationReceiver/: Dockerfile  NotificationReceiver.csproj  (+1 more)
tests/DDDFirst.Tests/: DDDFirst.Tests.csproj
(+14 files in other folders)
